<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="babyg"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-23 05:44:47 "/>
        <attribute name="created" value="YmFieWc7REVTS1RPUC0xRkI0Q0gxOzIwMjItMDQtMjM7IjA1OjM2OjM4ICI7MjcyMA=="/>
        <attribute name="edited" value="YmFieWc7REVTS1RPUC0xRkI0Q0gxOzIwMjItMDQtMjM7IjA1OjQ0OjQ3ICI7MTsyODI3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <output expression="&quot;Informe o seu nome&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;e sobrenome:&quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;Informe suas notas:&quot;" newline="True"/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1 + nota2 + nota3 + nota4)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media &gt;= 6">
                <then>
                    <output expression="&quot;Meus parab&#233;ns &quot; &amp; nome &amp; &quot; &quot; &amp; sobrenome &amp; &quot;, voc&#234; foi aprovado!!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente &quot; &amp; nome &amp; &quot; &quot; &amp; sobrenome &amp; &quot;, voc&#234; foi reprovado.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
