<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="babyg"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-23 05:12:49 "/>
        <attribute name="created" value="YmFieWc7REVTS1RPUC0xRkI0Q0gxOzIwMjItMDQtMjM7IjA1OjA4OjMzICI7MjcxNA=="/>
        <attribute name="edited" value="YmFieWc7REVTS1RPUC0xRkI0Q0gxOzIwMjItMDQtMjM7IjA1OjEyOjQ5ICI7MTsyODI0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente" type="String" array="False" size=""/>
            <declare name="cartao" type="Boolean" array="False" size=""/>
            <declare name="numero" type="String" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <input variable="numero"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente a loja s&#243; aceita compras via cart&#227;o.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
