CSS:

Visando a necessidade de formatar páginas ficou evidente, gerando em 1996 o nascimento da linguagem de estilo CSS.

Sintaxe: "Criar regras de estilo para elementos ou grupos de elementos"

Regra CSS:

Formada por seletores (elementos html) seguido por um par de chaves contendo declarações (propriedade, valor) Ex: color, azul / font-size, 14px

---------------------------------------------------------

ID x CLASSE: (podem apresentar quaisquer tipos de elementos)

ID: representado pelo # (hash) seguido de um nome para ele

Classe: representada por . (ponto) em vez do hash

A diferença mais importante é a forma como devem ser usados: ID só uma vez na seção, enquanto a classe não possui limite.

---------------------------------------------------------

Box model: Feita de 4 áreas

Margin (Margem): É o espaçamento entre elementos
Border (Bordas): Circunda o padding e conteúdo e que podemos alterar a aparência, como largura e cor
Padding: Espaçamento entre a borda e conteúdo
Conteúdo: O próprio conteúdo, texto, imagem, vídeo.

---------------------------------------------------------

Propriedades CSS:

-size (tamanho)
background: (fundo)
-top: (topo)
-right: (direita)
-left: (esquerda)
-bottom: (embaixo)

---------------------------------------------------------

font-family (Determina a fonte utilizada no texto)

font-family: Verdana;
font-family: Verdana, Arial; (caso a 1° fonte não funcione)
font-style: italic (estilo da fonte)
font-weight: bold (peso da fonte)

---------------------------------------------------------

text-transform (Alterna o texto entre maíusculo e minúsculo)

text-transform: uppercase; (tudo em maiúscula)
text-transform: lowercase; (tudo em minúscula)
text-transform: capitalize; (letras iniciais maiúsculas)

---------------------------------------------------------

text-decoration (Adiciona linhas ao texto)

text-decoration: underline; (linha abaixo do texto)
text-decoration: overline; (linha acima do texto)
text-decoration: line-through; (linha cortando o texto)

---------------------------------------------------------

list-style-type (Altera o marcador das listas)

ul {list-style-type: square;} (alterou para um quadrado da lista não-ordenada)
ol {list-style-type: upper-roman;} (alterou para um algarismo romano maiúsculo da lista ordenada)
ul {list-style-type: "\1F44D";} (alterou para um emoji da lista não-ordenada)

---------------------------------------------------------

Dimensão e alinhamento

Width: (largura)
Height: (altura)

Max-width: (Largura máxima do elemento)
Max-height: (Altura máxima do elemento)

Margin: auto (Alinha o elemento automaticamente)
Text-align (Alinha textos)
---------------------------------------------------------
Border: 
	Largura:pixels, centímetros, milímetros
	Cor: blue #0000ff
	Estilo: solid, dotted, dashed

Border-radius (Permite arredondar os cantos de um elemento)

border-radius: 10px
border-radius: 50% (transforma quadrado em círculo)
border-radius: 10% 20%
border-radius: 10% 20% 15% 22% (um valor para cada lado / sentido horário)




