Tags HTML

------------------------------------------------------------------------------------

Semânticas HTML:

<section> = Sessão genérica de conteúdos (Lista de artigos)
<header> = Cabeçalho da, ou parte página
<article> = Conteúdo relevante da página (Artigo de um blog)
<aside> = Conteúdo relacionado ao conteúdo principal da página (Links relacionados)
<footer> = Rodapé da, ou parte da página

-----------------------------------------------------------------------

Textos e links

<h1>Título da página</h1>
<h2>Título de seção</h2>
<h3>Títutlo de artigo</h3>
<p>Conteúdo de artigo</p> (pode armazenar imagens, códigos, vídeos, além de texto)

-----------------------------------------------------------------------

Tags para links

<a>Link</a> (âncora, interligando os conteúdos da web)

<a href="https://www.google.com.br/">Google</a> (página web)
<a href="mailto:123@gmail.com"> (link de e-mail)

<a href="https://www.google.com.br/" target="_blank">Google</a> (abre o link em uma
nova aba)

-----------------------------------------------------------------------

Imagens

<img>

<img src="img/avatar.jpg"> (indica o caminho da imagem)
<img alt="Foto de avatar"> (usado para acessibilidade. "Descrição
da imagem")

-----------------------------------------------------------------------

Listas

<ul> (lista não-ordenada)
<li> Item 1 </li>
<li> Item 2 </li>

<ol> (lista ordenada)
<li> Item 1 </li> = 1. Item 1
<li> Item 1 </li> = 2. Item 2

-----------------------------------------------------------------------


